:root {
  --gray: rgb(34, 32, 32);
  --black: rgb(24, 24, 24);
}
body, html {
  height: 100vh;
  width: 100vw;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  background-image: linear-gradient(var(--black) 75%, var(--gray));
  padding: 7rem 1rem 2rem 4rem;
  margin: 0 -0.5rem;
}
.home-main-container {
  display: flex;
  padding: 7rem 1rem 2rem 4rem;
}
.invite-button {
  font-family: inherit;
  font-size: 25px;
  background: linear-gradient(145deg, #8487c4, #6f71a5);
  color: aliceblue;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 60px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  border: 0px solid transparent;
  transition: all 300ms;
}
.invite-button:hover {
  background: linear-gradient(145deg, #8487c4, #6f71a5);
  transform: translateY(-3px);
}
.invite-button:active {
  background: linear-gradient(145deg, #8487c4, #6f71a5);
}
.logo {
  width: 35%;
  border-radius: 3.5rem;
  left: 0;
}
.home-content {
  padding: 2rem 1.2rem;
  animation: homeInfo-anim 1s;
  align-self: center;
}

.faq-container {
  margin: 0 -0.5rem;

  background: var(--gray);
  padding: 9rem 0rem 9rem 2rem;
  display: flex;
  flex-flow: column;
}
.faq {
  margin-bottom: 2.5rem;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 1.2rem 0.5rem;
  background: var(--black);
  color: black;
  display: flex;
}
.nav-items {
  flex-flow: row;
  font-size: 3vh;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-family: Arial, Arial, Helvetica, sans-serif;
}
.app {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  background-color: grey;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .nav-items {
    justify-items: flex-end;
  }
  .faq-container {
    padding: 9rem 2rem;
  }
}

@keyframes homeInfo-anim {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
}