server{

    listen: 443;
    server_name utilitybot.co;

    root /utility-bot-website;
    index index.html;

    location / {
        proxy_pass http://localhost:3000;
   }

location /files/ {
    autoindex on;
    root /var/www/utility-bot-website/files;
}

}